<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="/assets/favicon.ico" rel="icon" type="image/x-icon"/>
    <title>Pierwsza strona GS</title>
    <style>
        body {
            background-color: #0b3468;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            color: #e8e5ea;
        }

        h1, h2 {
            margin-bottom: 0;
            font-size: 50px;
        }

        p {
            margin: 0 0 50px;
            color: #fd9eff;
            font-size: 60px;
        }

        a {
            color: #e8e5ea;
            font-size: 40px;
        }

        ul {
            width: 200px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
<h1>
    Strona należy do:
</h1>
<p>
    Gabriela Stefaniak
</p>
<h2>
    Zadanie 1:
</h2>
<ul>
    <li>
        <a href="zadanie1a/index.html">Zadanie 1A</a>
    </li>
    <li>
        <a href="zadanie1b/index.html">Zadanie 1B</a>
    </li>
    <li>
        <a href="zadanie1c/index.html">Zadanie 1C</a>
    </li>
</ul>
<h2>
    Zadanie 2:
</h2>
<ul>
    <li>
        <a href="zadanie2a/index.html">Zadanie 2A</a>
    </li>
    <li>
        <a href="zadanie2b/index.html">Zadanie 2B</a>
    </li>
    <li>
        <a href="zadanie2c/index.html">Zadanie 2C</a>
    </li>
</ul>
</body>
</html>
