body {
    background: #0b3468 linear-gradient(to right, #0b3468, #fd9eff);
    text-align: center;
    color: white;
}

h1 {
    font-family: 'Amatic SC', cursive;
    margin-bottom: 0;
    font-size: 50px;
}

.table {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background-image: url("assets/factureVAT.jpg");
    box-shadow: 17px 26px 84px 11px rgba(92, 61, 128, 1);
    border-radius: 25px;
    margin: auto;
    min-height: 906px;
    width: 943.5px;
    color: black;
}

.row {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 943.5px;
    height: auto;
}

.container-50 {
    width: 50%;
}

.facture-number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 12px 0 0 250px;
    height: 48px;
    width: 197px;
}

.payment {
    display: flex;
    margin-top: 47px;
    height: 25px;
}

.payment-1 {
    display: flex;
    margin-left: 58px;
    width: 143px;
    align-items: center;
    justify-content: center;
}

.payment-2 {
    display: flex;
    margin-left: 48px;
    width: 199px;
    align-items: center;
    justify-content: center;
}

.seller {
    display: flex;
    font-size: 20px;
    margin-top: 47px;
    margin-left: 58px;
    margin-right: 24px;
    height: 97px;
    align-items: center;
    justify-content: center;
}

.city-date {
    display: flex;
    margin-top: 12px;
    margin-left: 7px;
    height: 24px;
    margin-right: 95px;
    align-items: center;
    justify-content: center;
}

.service-date {
    display: flex;
    margin-top: 72px;
    margin-left: 7px;
    margin-right: 95px;
    height: 24px;
    align-items: center;
    justify-content: center;
}

.buyer {
    display: flex;
    font-size: 20px;
    margin-top: 47px;
    margin-left: 7px;
    margin-right: 95px;
    height: 97px;
    align-items: center;
    justify-content: center;
}

.account-number {
    display: flex;
    margin-top: 22px;
    margin-left: 201px;
    height: 25px;
    width: 648px;
    align-items: center;
    justify-content: center;
}

.table-container {
    display: flex;
    flex-direction: column;
    margin-left: 99px;
    margin-top: 81px;
    width: 749px;
    height: 287px;
}

.table-row {
    display: flex;
    width: 100%;
    height: 24px;
}

.product-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 231px;
}

.international-unit {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 149px;
    width: 32px;
}

.amount {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 63px;
}

.zl-unit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 104px;
}

.gr-unit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 29px;
}

.zl-product {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
}

.gr-product {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
}
.container-60 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 47px;
    margin-left: 58px;
    height: 145px;
    width: 453px;
}

.container-40 {
    margin-left: 62px;
    margin-top: 47px;
    width: 276px;
    height: 145px;
}

.summination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 134px;
    height: 49px;
}

.author {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 47px;
    height: 49px;
}

